# byte-vault

./: .gitignore  UPLOAD_CONCURRENCY_FIX.md
bytevault-backend/: .gitignore  README.md  pom.xml
bytevault-backend/docker/: minio.yml
bytevault-backend/infra/docker/: minio.yml
bytevault-backend/infra/es/: Dockerfile  create_index.sh  es.yml  index_mapping.json
bytevault-backend/src/main/java/com/bytevault/app/: ByteVaultApplication.java
bytevault-backend/src/main/java/com/bytevault/app/auth/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
bytevault-backend/src/main/java/com/bytevault/app/auth/controller/: AuthController.java
bytevault-backend/src/main/java/com/bytevault/app/auth/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailsImpl.java
bytevault-backend/src/main/java/com/bytevault/app/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
bytevault-backend/src/main/java/com/bytevault/app/config/: ElasticsearchConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java
bytevault-backend/src/main/java/com/bytevault/app/controller/: AdminController.java  HomeController.java  UserController.java
bytevault-backend/src/main/java/com/bytevault/app/file/controller/: FileController.java  FileProxyController.java
bytevault-backend/src/main/java/com/bytevault/app/file/service/: FileService.java  FileServiceImpl.java
bytevault-backend/src/main/java/com/bytevault/app/mapper/: BackgroundImageMapper.java  FileMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
bytevault-backend/src/main/java/com/bytevault/app/model/: AvatarUploadResponse.java  BackgroundImage.java  FileInfo.java  Permission.java  Role.java  User.java
bytevault-backend/src/main/java/com/bytevault/app/search/controller/: FileSearchController.java  SearchAdminController.java  SearchController.java
bytevault-backend/src/main/java/com/bytevault/app/search/document/: FileDocument.java
bytevault-backend/src/main/java/com/bytevault/app/search/repository/: FileSearchRepository.java
bytevault-backend/src/main/java/com/bytevault/app/search/service/: DataSyncService.java  FileSearchService.java
bytevault-backend/src/main/java/com/bytevault/app/search/service/impl/: FileSearchServiceImpl.java
bytevault-backend/src/main/java/com/bytevault/app/search/util/: FileDocumentConverter.java
bytevault-backend/src/main/java/com/bytevault/app/service/: BackgroundImageService.java  BackgroundImageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
bytevault-backend/src/main/resources/: application.yml
bytevault-backend/src/main/resources/db/: init-mysql.sql  user_files.sql
bytevault-backend/src/test/java/com/bytevault/app/: ByteVaultApplicationTests.java
bytevault-backend/src/test/java/com/bytevault/app/controller/: UserControllerTest.java
bytevault-frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
bytevault-frontend/src/: App.vue  main.ts
bytevault-frontend/src/api/: admin.ts  auth.ts  background.ts  file.ts  index.ts  user.ts
bytevault-frontend/src/assets/: main.css
bytevault-frontend/src/components/: BackgroundSettings.vue  FileExplorer.vue  UploadTaskList.vue  UserProfile.vue
bytevault-frontend/src/router/: index.ts
bytevault-frontend/src/stores/: uploadTask.ts  user.ts
bytevault-frontend/src/utils/: overrides.css  request.ts
bytevault-frontend/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  UploadTaskListView.vue
